remoteservices/remote_services.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.toyota.remoteservices.grpc";

package remoteservices;

service RemoteServices {
    rpc GetStatus(Request) returns (Response) {}
    rpc GetStatusStream(Request) returns (stream Response) {}
}

// Common Request for all remote services
message Request {
    string brand = 1;
    string channel = 2;
    string authorization = 3;
    string vin = 4;
    string requestId = 5;
}

message Response {
    Result result = 1;
    Command command = 2;
}

message Result {
    int64 code = 1;
    string description = 2;
}

message Command {
    int64 issuedTime = 1;
    int64 startTime = 2;
    string status = 3;
    string action = 4;
    string progress = 5;
}

message Error {
    string code = 1;
    string message = 2;
}